# genesis

./: Genesis.info  README.md
code/: build.xml  create
code/src/admix/: AdmixGraph.java  AdmixInput.java  AdmixMouseListener.java  AdmixPopulationGroup.java  AdmixSubjectIterator.java  AdmixWizard.java  AdmixWorkflow.java  InputAdmixPheno.java  InputFam.java  Sliver.java
code/src/admix/drawinfo/: DrawInfo.java
code/src/drawObjects/: Line.java  LineToPointDistance.java
code/src/genesisDrawable/: GenesisDrawable.java  SVGCanvas.java  SWTCanvas.java
code/src/io/: AdmixSaveAndLoad.java  InputBox.java  ReadFile.java
code/src/main/: About.java  DeepCopy.java  HelpMenu.java  Main.java  SWTImageLoader.java  Splash.java
code/src/pca/: PCAGraphMethods.java  PCAMouseListener.java  PCAPopulationGroup.java  PCASubject.java  PCAWizard.java  PCAWorkflow.java
code/src/pca/dialogs/: AxisDialog.java  IconDialog.java
code/src/pca/drawInfo/: DrawInfo.java
code/src/pca/drawTools/: DrawTools.java  DrawTools3D.java
code/src/pca/icon/: Icon.java
code/src/pca/input/: InputEigenData.java  InputPCAData.java  InputPCAPheno.java  InputRelData.java
code/src/shared/: GLabel.java  LoadListener.java  SaveListener.java  WaitDialog.java
doc/: Genesis.info
examples/Admix/: small.Q.2  small.Q.4  small.Q.5  small.fam  small.phe
examples/PCA/: comm-SYMCL.pca.evec  comm.phe
html/: Conclusion.html  Creating-PCA-Plots.html  Creating-Structure-Plots.html  Description.html  Installing-and-Running-Genesis.html  Saving-and-Exporting.html  index.html
manual/: Genesis.texi  Genesis.texi~  Makefile  Makefile~
scripts/: fams2phe  flashpca2evec  genesis  plink2evec  popifyfam.py  snprelat2evec  snprelate.R  sortfamQwithin.py  structure2CLUMPP
src/: Makefile
src/admix/: ASubject.java  AdmixDrawTools.java  AdmixGraph.java  AdmixGraphMethods.java  AdmixGraphOptions.java  AdmixGroupDialog.java  AdmixLabelDialog.java  AdmixMouseListener.java  AdmixPopulationGroup.java  AdmixProj.java  AdmixProjects.java  AdmixSerializable.java  AdmixSubject.java  AdmixWorkflow.java  Ancestor.java  MarginDialog.java  PopDialog.java  SubjectDialog.java
src/drawObjects/: Arrow.java  DrawObject.java
src/io/: MyFont.java  PCASaveAndLoad.java  WriteFile.java
src/main/: About.java  FontDialog.java  Main.java  UI.java
src/pca/: PCAGraph.java  PCAGroupDialog.java  PCAMouseListener.java  PCAProj.java  PCAProjects.java  PCAWorkflow.java  Subject.java
src/pca/dialogs/: IconDialog.java  LabelDialog.java  SubjectDialog.java
src/pca/drawInfo/: AxisMarker.java  DrawInfo3D.java
src/pca/drawTools/: DrawIcon.java  DrawTools2D.java
src/pca/graphElements/: AxisLine.java  AxisLine3D.java
src/shared/: DrawObjectDialog.java  ExportDialog.java  ExportListener.java  InputBox.java  SVGtoPDF.java  SavedGroupNames.java
